# ------------------------
# Server
# ------------------------
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
PORT=5000

# ------------------------
# Logging
# ------------------------
# production = info (show info + warn + error)
# staging = http (show http + info + warn + error)
# development = debug (show everything)
LOG_LEVEL=debug

# ------------------------
# Database (PostgreSQL)
# ------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=42pym2Ljg45Hb2TB
POSTGRES_DB=auth
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# ------------------------
# JWT Configuration
# ------------------------
ACCESS_TOKEN_SECRET=csdfDdjflkaskjkdds
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=dfjklsdfjlkajls-ssafa
REFRESH_TOKEN_EXPIRY=7d

# ------------------------
# Redis (optional, for caching or token storage)
# ------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}


# Cloudinary integrations
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Kafka connection
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=auth-service
KAFKA_GROUP_ID=user-service-group


# Optional for auth
KAFKA_USERNAME=myuser
KAFKA_PASSWORD=mypassword
KAFKA_SSL_ENABLED=false